VITE_SUPABASE_PROJECT_ID="zoclyuhrixhhcgxhnfdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvY2x5dWhyaXhoaGNneGhuZmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDAwMTYsImV4cCI6MjA4MDA3NjAxNn0.Rrdk5XeznJcMPWHxe5fVVrX0PjupJVsTtnOQ_uVCUQA"
VITE_SUPABASE_URL="https://zoclyuhrixhhcgxhnfdo.supabase.co"
